IMAGE_VERSION=1.0.7
PORT=8008
IMAGE_NAME=crud-microservice
CONTAINER_NAME=crud-microservice_container
NETWORK_NAME=crud-microservice-network
DB_MONGO_NAME=crud


HOST_MONGO=mongodb+srv://chanika:QM3tcvGJKWViSQsH@invoice.iavhstq.mongodb.net/?retryWrites=true&w=majority&appName=invoice
DOCKER_REPO_USER=chareefdev



